<html>
<style>
.topp{background: linear-gradient(blue,white);
width:100%; height:170%;
}
.topper{height:100px;margin:0px auto;position:absolute;top:20px;left:100px}
.topper ul{
	padding:5px;
	}
.topper ul li{
        float:left;
		background-color:red;
		color:white;
		width:400px;
		height:50px;
		line-height:50px;
		font-size:25px;
		list-style:none;
		text-align:center;
}
.topper ul li ul{
        display:none;}
.topper ul li:hover >ul{display:block;}
.topper ul li:hover{
        background-color:black;
		opacity:0.9;
		}
		
		
.fourth{height:100px;margin:0px auto;position:absolute;top:280px;left:100px}
.fourth ul{
	padding:5px;
	}
.fourth ul li{
        float:left;
		background-color:red;
		color:white;
		width:400px;
		height:50px;
		line-height:50px;
		font-size:25px;
		list-style:none;
		text-align:center;
}
.fourth ul li ul{
        display:none;}
.fourth ul li:hover >ul{display:block;}
.fourth ul li:hover{
        background-color:black;
		opacity:0.9;
		}
.seventh {height:100px;margin:0px auto;position:absolute;top:540px;left:100px}
.seventh ul{
	padding:5px;
	}
.seventh ul li{
        float:left;
		background-color:red;
		color:white;
		width:400px;
		height:50px;
		line-height:50px;
		font-size:25px;
		list-style:none;
		text-align:center;
}
.seventh ul li ul{
        display:none;}
.seventh ul li:hover >ul{display:block;}
.seventh ul li:hover{
        background-color:black;
		opacity:0.9;
		}
.tenth{height:100px;margin:0px auto;position:absolute;top:800px;left:100px}
.tenth ul{
	padding:5px;
	}
.tenth ul li{
        float:left;
		background-color:red;
		color:white;
		width:400px;
		height:50px;
		line-height:50px;
		font-size:25px;
		list-style:none;
		text-align:center;
}
.tenth ul li ul{
        display:none;}
.tenth ul li:hover >ul{display:block;}
.tenth ul li:hover{
        background-color:black;
		opacity:0.9;
		}
.menu ul li:hover >ul{display:block;}
.menu{height:	100px;margin:5px auto;position:absolute;top:20px;left:40px}
.menu ul{padding:1px;}
.menu ul li{
	float:right;
	background-color:yellow;
	color:black;
	width:200px;
	height:50px;
	line-height:50px;
	font-size:25px;
	list-style:none;
	text-align:center; }
.menu ul li:hover{background-color: lime;
opacity:0.9;}		
		
</style>
<body>
<header class="topp">
<center><h1>TOPPERS OF THE 2016</h1></center>
<nav>
<div class=topper>
	<br><br><br/><ul>
	<li>Class 1st.
	<ul>
	    <li>FIRST-VANSH AGRAWAL</li>
	    <li>SECOND-MOHIT KUMAR</LI>
		<li>THIRD-YESH YADAV</li>
	</ul>
	</li>
	<li>Class 2nd.
	<ul>
	    <li>FIRST-RAHUL</li>
		<li>SECOND-HARIOM SHARMA</li>
		<li>THIRD-RAM</li>
	</UL>
	</li>
	<li>Class 3rd.
	<ul>
	    <li>FIRST-GOPAL</li>
		<li>SECOND-ROHIT SHARMA</li>
		<li>THIRD-RAMVEER SHING</li>
	</UL>
	</li>
	</ul>
</div>
</nav>
<nav>
<div class=fourth>
    <ul>
	<li>Class 4th.
	<ul>
	    <li>FIRST-GOPAL</li>
		<li>SECOND-ROHIT SHARMA</li>
		<li>THIRD-RAMVEER SHING</li>
	</UL>
	</li>
	<li>Class 5th.
	<ul>
	    <li>FIRST-GOPAL</li>
		<li>SECOND-ROHIT SHARMA</li>
		<li>THIRD-RAMVEER SHING</li>
	</UL>
	</li>
	<li>Class 6th.
	<ul>
	    <li>FIRST-GOPAL</li>
		<li>SECOND-ROHIT SHARMA</li>
		<li>THIRD-RAMVEER SHING</li>
	</UL>
	</li>
	</ul>
</div>
</nav>
<nav>
<div class=seventh>
    <ul>
	<li>CLASS 7TH.
	<ul>
	    <li>FIRST-GOPAL</li>
		<li>SECOND-ROHIT SHARMA</li>
		<li>THIRD-RAMVEER SHING</li>
	</UL>
	</li>
    <LI>CLASS 8TH.
	<ul>
	    <li>FIRST-GOPAL</li>
		<li>SECOND-ROHIT SHARMA</li>
		<li>THIRD-RAMVEER SHING</li>
	</UL>
	</li>
	<LI>CLASS 9TH.
	<ul>
	    <li>FIRST-GOPAL</li>
		<li>SECOND-ROHIT SHARMA</li>
		<li>THIRD-RAMVEER SHING</li>
	</UL>
	</li>
	</ul>
</div>
</nav>
<nav>
<div class=tenth>
    <ul>
	<li>CLASS 10TH.
	<ul>
	    <li>FIRST-GOPAL</li>
		<li>SECOND-ROHIT SHARMA</li>
		<li>THIRD-RAMVEER SHING</li>
	</UL>
	</li>	
    <LI>CLASS 11TH.
	<ul>
	    <li>FIRST-GOPAL</li>
		<li>SECOND-ROHIT SHARMA</li>
		<li>THIRD-RAMVEER SHING</li>
	</UL>
	</li>
	
	<LI>CLASS 12TH.
	<ul>
	    <li>FIRST-GOPAL</li>
		<li>SECOND-ROHIT SHARMA</li>
		<li>THIRD-RAMVEER SHING</li>
	</UL>
	</li>
	</ul>
</div>
</nav>
</header>
</body>
<nav><div class="Menu">
<ul>
	    <li><a href=" website.html">GO TO HOME</li>
</ul>
</html>