<html>
<head>

<title>CONTACT to Paliwal</title>
<meta name="viewport" content="width=device-width , initial scale=1.0"/>
<link rel="stylesheet" href="http:www.w3schools.com/lib/w3.css"/>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>	
<link href="C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\mobilescreen.css" rel="stylesheet"/>
<link href="C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\paliwal.css" rel="stylesheet"/>   
<link rel="stylesheet" href=" C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\css\all.css">

<style> 

@media (min-width:426px) and (max-width:1440px)
{
body {  padding:10px; }
hr { display:block; 
	border-top:5px solid gray; }
*{text-decoration: none; } 

section .contact-top{ font-size:1.7em;
color:blue; 
text-align:center;
  }

section .contact-top	lable{ font-size:1em;  		color:green;}

section .contact_to_kosikalan{font-size:1.2em;  		
	color:black; 
	width:auto;    
	margin-top:30px; }

section .Head_quater{font-size:1.2em;  		
	color:black; 
	width:auto;    
	margin-top: 30px;
	margin-left:60vw;	
	}
 
section .cont {width:100%;
				height:100%;				 
				background:black;}

section .cont h2{text-align:center;	
				text-transform:uppercase;color:white;
				padding: 10px; 
				font-size:1.2em;}

section .cont p{color:yellow;
				 font-size:1em;
				text-align: center; }

section .cont input{margin-top:8px;
					font-size:1em;			border-radius:7px;
					color:black;
					margin-left:2vw;
					background:palegreen; 
					height:50px; 
					}


textarea{width:100%; 
		height:auto;
		margin-top:30px; 
		padding:10px;
		justify-content: center;
		background-color:palegreen;
		font-family:cooper;  }

section .cont .submit_contect{
	margin-top: 12vh;
	margin-left:43vw;
	background:lime;
	padding:10px;
	border-style: none;
	border-radius: 6px;
	width:100px;
	color: white;
}

section .cont .submit_contect a{
	color: white;
}

section .cont .submit_contect:hover{background-color:red; }

section .map_frame{ width:100%;  height:60%; margin-top:15px;  }
  
/* //////////////////////////////////////// footer style //////////////////////////////////////////  */



footer{
  position:relative;
  
  width:100vw;
  background:black;
  margin-top:100px;
  color:white;  }
  
.main-content{
  display:flex;
}
.main-content .box{
  flex-basis:50%; 
  padding: 20px 20px;

}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: ' ';
  top: -10px;
  height: 5px;
  width: 100%;
  background: red;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 5px;
  width: 15%;
  background:yellowgreen;
  top: -10px;
}
.left .content p{
  text-align: justify;
  
}
.left .content .social{
  margin: 20px 0 0 0;

}
.left .content .social a{
  padding: 0 8px; 
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;

}
.left .content .social a span:hover{
  background:rgb(144, 182, 68);
  
}
.center .content .text a{ color:white;}
.center .content .fas{
  font-size: 1.4375rem;
  
  color:red;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background:cyan;
  
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;  
}
.center .content .phone{
  margin: 15px 0;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color:white;
  
}
.right form .msg{
  margin-top: 10px; 
}
.right form input, .right form textarea{
  width:100%;
  font-size: 1rem;
  background:#343a40;
  padding-left: 10px;
  border: 2px solid #222222;
  color:cyan;
  
}
.right form input:focus, .right form textarea:focus{
  outline-color: white;
}
.right form input{
  height: 30px;
  color:cyan;
}
.right form .btn{
  margin-top: 20px;
align-items:center; justify-content:center;  
}

/* ////////////////////////////////////////    SEND NEON BOTTON (MESS. SECTION FOOTER BOTTOM)  ////////////////////////////////////////  */

.messege_send{  position:relative; 
display:inline-block; 
margin-top:30px; 
padding: 8px 20px;  
text-transform:uppercase; 
letter-spacing:2px; 
text-decoration:none; 
transition: 0.2s; 
overflow:hidden; 
font-size:2.5vh;  }

.messege_send:hover{ color:yellow; 
transition-delay:1.5s;
background-color: green; 	}
						
.messege_send span{ position:absolute; display:block; }

.messege_send span:nth-child(1)
	{	top:0; 
		left: -100%; 
		width:100%; 
		height:5px; 
		background:linear-gradient(90deg, transparent, red);  }

.messege_send:hover  span:nth-child(1)
	{   left:100%; transition: .5s;  }
	
.messege_send span:nth-child(3)
	{	bottom:0; 
		right: -100%; 
		width:100%; 
		height:5px;  
		background:linear-gradient(270deg, transparent, lime);	  }

.messege_send:hover span:nth-child(3)
 	{   right:100%; transition:1s; transition-delay:0.5s   }
	
.messege_send span:nth-child(2)
	{	top: -100%; 
		right: 0; 
		width:5px; 
		height:100%;  
		background:linear-gradient(180deg, transparent, yellow);	  }

.messege_send:hover span:nth-child(2)
	{  top:100%; transition:1s; transition-delay:0.25s   }
	

.messege_send span:nth-child(4)
	{	bottom: -100%; 
		left: 0; 
		width:5px; 
		height:100%;  
		background:linear-gradient(360deg, transparent, white);  }

.messege_send:hover span:nth-child(4)
	{  bottom:100%; transition:1s; transition-delay:0.75s   }

  
.wrapper{display: flex;
    justify-content: center;
    align-content: center;
    margin-top:7vh;
    margin-left: -15vh;   }
.wrapper .icon{
            position: relative;
            border-radius: 50%;
            padding: 15px;
            margin:10px;
            width: 50px;
            height: 50px;
            font-size: 18px;
            display: flex; 
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;    }
.wrapper .icon i{
                transition: .4s linear; }
.wrapper .tooltip{
                position:absolute;
                top: 0;
                font-size: 14px;
                background: red;
                color: white;
                padding:5px 8px;
                border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
                opacity: 0;
                pointer-events: none;
transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon::before,
.wrapper .icon::after{
                    content: '';
                    position: absolute;
                    box-sizing: border-box;
                    width: 100%;
                    height: 100%;
                    left:0;
                    top: 0;
                    transition:  .4s linear; }
.wrapper .icon:hover .tooltip{
                    top: -45px;
                    opacity: 1;
                    visibility: visible;
                    pointer-events: auto;   }
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip{
                    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
                    transform: scale(.8);
                    transition: .4s linear; }
.wrapper .icon:hover::before{
                    border-radius: 50%;
                    border-left: 4px solid;
                    border-right: 4px solid;
                    transform: skewX(20deg);
                    color: red;   }
.wrapper .icon:hover::after{
                    border-radius: 50%;
                    border-top: 4px solid;
                    border-bottom: 4px solid;
                    border-bottom: 4px solid;
                    transform: skewY(-20deg);
                    color: cyan;
}

/* ////////////////////////////////////////    BOTTOM ( @COPY )   /////////////////////////////////////////////////////  */


@media screen and (max-width: 400px) {

  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}

 } 
 
</style>
</head>
<body>
<section>
<div class="contact-top">
	<h3>Contact Us</h3>
	<lable>E-mail: contact@puvm.edu.in</lable>
</div><br>			 
<hr>			
<div class="contact_to_kosikalan">
<h3>KOSIKALAN (Mathura)</h3>
<div class="para">	
	<p>
	Paliwal H.S.Sec.School<br>
	<b>Addmission office -</b>
	Baldevganj chowraha, kosikalan<br>
	<b>Contact - </b><a href="tel:  +91 0000000000/+91 0000000000" class="tele_link" style=" text-decoration:none; ">+91 9897174856,+91 0000000000 </a><br>
	<b>Email -</b>&nbsp;&nbsp;<a href="mailto:pumv@kosikaln.edu.in" class="tele_link" >pumv@kosikaln.edu.in</a><br>
	<b>Website:</b>&nbsp;&nbsp;<a href="#" target="_blank" class="tele_link">www.pumv.edu.in</a>
</p></div></div>
		
<div class="Head_quater">
<h3>HEAD QUATER</h3>
<div class="para2">
	<p>
	<b>Pumv Head Office</b><br>
	Aryanager , Gali no.1, <br>
	Navi Mumbai Extension, Mumbai-400701(Maharashtra)<br>
	
	<b>Contact:</b> <a href="tel:  +91 ###########/+91 @@@@@@@@@@@" class="tele_link">+91 9897174856, +91 ###########</a><br>
	<b>Email:</b>&nbsp;&nbsp;<a href="mailto:nriteshyadav2001@gmail.com" class="tele_link">pumv@mumbai.edu.in</a><br>

</p></div></div>
<hr>
</section>

<section>			
<div class="cont">
<h2 class="contact_form">CONTACT FORM</h2>
<p>You Can Try To Contect Anytime.</p>
<input type="text"  name="" id="" placeholder="Enter your name" required maxlength="15"> 
<input type="text" name="" id="" placeholder="Enter your email" minlength="3" maxlength="28" required>
<input type="text" name="" id="" placeholder="Enter your phone no." maxlength="10">
<textarea name="" id="" cols="15" rows="10" placeholder="TYPE YOUR MESSAGE HERE"></textarea>

<button class="submit_contect"><a href="9897174856"> Submit</a></button>
</div>

<div class="map_school"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d220.59121932706609!2d77.43734415237134!3d27.795623408392814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39733c685f1a717d%3A0xb4c4d12e44b7638b!2sBaldev%20Ganj%20Rd%2C%20Kosi%20Kalan%2C%20Uttar%20Pradesh%20281403!5e0!3m2!1sen!2sin!4v1569511923395!5m2!1sen!2sin" class="map_frame"  frameborder="0" style="border:0;" allowfullscreen=" ">
</iframe></div>			
</section>			

<footer>
	<div class="main-content">
	  <div class="left box">
		<h2>About us</h2>
		<div class="content">
		  <p>PUMV kosikalan, Mathura one of the core schools under the control and support of the PUMV Society Kosikalan ( Mathura), having commenced its operations effactively in 1983, has certainly come of an age, with a strength of 4650 students(approx.) and 222 dedicated faculty members now, from classes nursery to XII, Situted in a very systematically planned township forming the suburb of kosikalan, It has imparting a holistic education to its lively students under the guidance of dynamic principals, since its inception, who have acted as the true mentors.</p>
		  <!--<div class="social">
			<a href=" #"><span class="fab fa-facebook" style=" color:blue;"></span></a>
			<a href="#"><span class="fab fa-twitter" style=" color:darkcyan;"></span></a>
			<a href=" #"><span class="fab fa-instagram" style=" color:red;"></span></a>
			<a href="#"><span class="fab fa-youtube"style=" color:red;" ></span></a>
		  </div> -->
		  
<div class="wrapper">
<div class="icon facebook">
	<div class="tooltip">facebook</div>
	<span><i class="fab fa-facebook-f"></i></span>
</div>
<div class="icon facebook">
	<div class="tooltip">Instagram</div>
	<span><i class="fab fa-instagram"></i></span>
</div>
<div class="icon facebook">
	<div class="tooltip">Github</div>
	<span><i class="fab fa-github"></i></span>
</div>
<div class="icon facebook">
	<div class="tooltip">Youtube</div>
	<span><i class="fab fa-youtube"></i></span>
</div>
</div>
		</div>
	  </div>

	  <div class="center box">
		<h2>Address</h2>
		<div class="content">
		  <div class="place">
			<span class="fas fa-map-marker-alt"></span>
			<span class="text">Baldev ganj kosikalan,Mathura 281403(up)</span>
		  </div>
		  <div class="phone">
			<span class="fas fa-phone-alt"></span>
			<span class="text"><a href="#">+91-8755555611</a></span>
		  </div>
		  <div class="email">
			<span class="fas fa-envelope"></span>
			<span class="text"><a href="#">www.pumv.edu.in</a></span>
		  </div>
		</div>
	  </div>

	  <div class="right box">
		<h2>Contact-us</h2>
		<div class="content">
		  <form action="#">
			<div class="email">
			  <div class="text">Email *</div>
			  <input type="email" required>
			</div>
			<div class="msg">
			  <div class="text">Message *</div>
			  <textarea rows="2" cols="25" required></textarea>
			</div>
		  <a href="#" class="messege_send">
			  <span></span>
			  <span></span>
			  <span></span>
			  <span></span>
			  Send
		  </a>
		  </form>
		</div>
	  </div>
	</div>
	<div class="Bottom">
	  <center>
		<span class="credit">Created By <a href="#">RiteshG-softcare</a> | </span>
		<span class="fas fa-copyright"></span><span> 2021 All rights reserved.</span>
	  </center>
	</div>
  </footer>			
</body></html>