<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Photo Gallery</title>

<link rel="stylesheet" href="http:www.w3schools.com/lib/w3.css"/>

<link href="https://fonts.googleapis.com/css?family=Montserrat"rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" href=" C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\css\all.css">


<style>
  
 @media (max-width:425px)
{
body{  background:whitesmoke; margin: 0px; padding: 0px;}

.photo_gllery_name{ box-shadow: 0px 5px 20px; padding: 10px; text-align: center; background:lightcoral;}
.photo_gllery_name h1{text-align: center;}

section .box{display:block;  }
section .box img{width:90vw;height:50vh; border-radius:15%; padding: 2vh;}

.Events_name{ text-align: center;
				margin-top: 10vh;
				font:1.5em cursive;
				color:gray;background: firebrick; box-shadow: 0px 5px 60px;}

 }


@media (min-width:426px) and (max-width:1440px)
{
body{background:whitesmoke; margin: 0px; padding: 0px;}

.photo_gllery_name{ padding:10px; background:burlywood;			  box-shadow: 0px 10px 60px;
			
		  }

.photo_gllery_name h1{color:tomato; text-align: center; }

section .box{  display:block; 
				float:right;
				border-radius: 10%;
				background:gainsboro;
				margin:.5vh;
				margin-bottom:5vh;}

section .box img{width:32vw; height:65vh; border-radius:10%; }

section .box img:hover{transform:scale(1,1.2); transition:2s transform;}

.Events_name{ text-align: center;
				margin-top: 10vh;
				font:1.5em cursive;
				color: green; }


} 	

</style>
</head>

<div class="photo_gllery_name">
	<a href="Main_Paliwal.html"><i class="fa fa-home" style="font-size:4vh; color:black; box-shadow: 2px 2px;"> </i></a><h1>Photo Gallery</h1>
	</div>


<h1 class="Events_name">Spark Events Gallery</h1>
	
<section>	
<div class="box">	
<img src="C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\images\p1.jpeg"></div>
<div class="box"><img src="C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\images\p2.jpeg"></div>
<div class="box"><img src="C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\images\p3.jpeg"></div>
<div class="box"><img src="C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\images\p4.jpeg"></div>
<div class="box"><img src="C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\images\p5.gif"></div>
<div class="box"><img src="C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\images\p6.jpeg"></div>

</section>


<section> 
	
<h1 class="Events_name">Foundation-day Photo's</h1>
	
		
	<div class="box">	
	<img src="C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\images\p1.jpeg"></div>
	<div class="box"><img src="C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\images\p2.jpeg"></div>
	<div class="box"><img src="C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\images\p3.jpeg"></div>
	<div class="box"><img src="C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\images\p4.jpeg"></div>
	<div class="box"><img src="C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\images\p5.gif"></div>
	<div class="box"><img src="C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\images\p6.jpeg"></div>
	
	</section>

	<section> 
	
		<h1 class="Events_name">Award's for Student's of the Year</h1>
			
				
			<div class="box">	
			<img src="C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\images\p1.jpeg"></div>
			<div class="box"><img src="C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\images\p2.jpeg"></div>
			<div class="box"><img src="C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\images\p3.jpeg"></div>
			<div class="box"><img src="C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\images\p4.jpeg"></div>
			<div class="box"><img src="C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\images\p5.gif"></div>
			<div class="box"><img src="C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\images\p6.jpeg"></div>
			
			</section>
		
</body>
</html>