<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Video Gallery</title>

<link rel="stylesheet" href="http:www.w3schools.com/lib/w3.css"/>

<link href="https://fonts.googleapis.com/css?family=Montserrat"rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" href=" C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\css\all.css">
<style>
@media (max-width:425px)
{
body{margin: 0px; padding: 0px; background-color:whitesmoke;}

.video_gllery_name{ box-shadow: 0px 5px 20px; padding: 10px; text-align: center; background:lightcoral;}
.video_gllery_name h1{text-align: center;}

section .mp4_video{  width:90vw; padding: 10px; padding-top:30px; margin-bottom: 20px; }

video{ border-radius: 20px; margin-bottom: 10px; width:100%;}

 }

 
 
 @media (min-width:426px) and (max-width:1440px)

{body{margin: 0px; padding: 0px; background-color:whitesmoke;}

.video_gllery_name{ box-shadow: 0px 5px 20px; padding: 10px;  background:aquamarine;}
.video_gllery_name h1{ font-size:6vh; text-align: center;}

section .mp4_video{  width:95vw; padding: 10px; padding-top:50px; margin-bottom: 50px;  }

video{margin-left:9vw; border-radius: 20px; margin-bottom:30px; width:80vw;}

.video_gllery_name .fa fa-home:hover{color: red;}

 }

</style>
</head>

<body>
<section>
    <div class="video_gllery_name">
        <a href="Main_Paliwal.html"><i class="fa fa-home" style="font-size:6vh; color:black; box-shadow: 2px 2px;"> </i></a><h1>Video Gallery</h1>
        </div>

<div class="mp4_video">


<video src="C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\v1.mp4"controls="controls" loop="loop"
autoplay="autopl" width="300"></video>

<video src="C:\Users\laxmi\OneDrive\Desktop\website\WEBSITE DOC.and PAGES\v2.mp4"controls="controls" loop="loop"
autoplay="autoplay"width="300"></video>

<video src="v3.mp4"controls="controls" loop="loop"autoplay="autoplay"width="300"></video>
<video src="v4.mp4"controls="controls" loop="loop"autoplay="autoplay"width="300"height="170"></video>
<video src="v5.mp4"controls="controls" loop="loop"autoplay="autoplay"width="300"height="170"></video>
</div></section>

</body>
</html>
